
   ___                            _   _                   ___  ___                                  
 / _ \                          | | (_)                  |  \/  |                                  
/ /_\ \ ___ ___ ___  _   _ _ __ | |_ _ _ __   __ _ ______| .  . | __ _ _ __   __ _  __ _  ___ _ __ 
|  _  |/ __/ __/ _ \| | | | '_ \| __| | '_ \ / _` |______| |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
| | | | (_| (_| (_) | |_| | | | | |_| | | | | (_| |      | |  | | (_| | | | | (_| | (_| |  __/ |   
\_| |_/\___\___\___/ \__,_|_| |_|\__|_|_| |_|\__, |      \_|  |_/\__,_|_| |_|\__,_|\__, |\___|_|   
                                              __/ |                                 __/ |          
                                             |___/                                 |___/                                                                                          [=======]  ()       



                                || | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||| | ||| | | ||
                                ||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_|||_|_|||_|_|_||
                                | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |
BY github: lironscallealta      |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|


gitHub -> https://github.com/lironscallealta/accounting-manager-api

